@import "../../node_modules/bootstrap/dist/css/bootstrap.css";

//noinspection CssUnknownTarget
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);

@import "./playersDX.less";

.form-control:focus {
  border-color: #12b200;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(18, 178, 0, 0.54);
}
//overriding bootstrap .navbar
.navbar {
  border-radius: 0;
  border: 0;
}

body {
  padding-top: 60px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 300;
  font-size:2em;
  position: relative
}

.navbar-header .navbar-brand {
  padding: 7px;
  font-weight: 400;
  font-size: 1.2em;
}

.navbar-header .navbar-brand span.subhead {
  display: block;
  font-family: "Roboto Slab", serif;
  font-size: .6em;
  font-weight: 100;
}

.rx-form-control {
  border-radius: 0;
  padding-left: 6px;
  padding-right: 6px;
}